# Merona_TodoList

./: .gitignore  README.md
MeronaServer/: .classpath  .project  pom.xml
MeronaServer/src/controller/: FriendController.java  JSONController.java  NotiController.java  TodoController.java  UserController.java
MeronaServer/src/entity/: Address.java  AddressNoti.java  AddressTodo.java  Noti.java  Relationship.java  Todos.java  User.java
MeronaServer/src/model/: FriendDao.java  FriendService.java  NotiDao.java  NotiService.java  TodoDao.java  TodoService.java  UserDao.java  UserService.java
MeronaServer/src/mybatis/: friend-mapping.xml  mybatis-config.xml  noti-mapping.xml  todo-mapping.xml  user-mapping.xml
MeronaServer/table_schema/: create_all.sql  drop_all.sql  user.sql
MeronaServer/web/: confirmation.jsp  index.jsp  push.jsp
MeronaServer/web/WEB-INF/: applicationContext.xml  mvc-servlet.xml  web.xml
MeronaServer/web/WEB-INF/data/: loginFail.jsp  loginOK.jsp
MeronaServer/web/WEB-INF/view/: check.jsp  list.jsp  location.jsp  loginFail.jsp  loginOK.jsp  mapData.jsp  myPage.jsp  notiList.jsp  searchFriend.jsp  tmp.jsp  updateCheckbox.jsp  userData.jsp
WhenYouComeMerona/: settings.gradle
WhenYouComeMerona/app/: build.gradle  google-services.json
WhenYouComeMerona/app/src/androidTest/java/com/example/whenyoucomemerona/: ExampleInstrumentedTest.java
WhenYouComeMerona/app/src/main/: AndroidManifest.xml
WhenYouComeMerona/app/src/main/assets/: merona_final.mtl
WhenYouComeMerona/app/src/main/java/com/example/whenyoucomemerona/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
WhenYouComeMerona/app/src/main/java/com/example/whenyoucomemerona/controller/: BaseActivity.java  BaseFragment.java  LocationService.java  My.java  MyFirebaseInstance.java  MySingleton.java  StaticFunction.java
WhenYouComeMerona/app/src/main/java/com/example/whenyoucomemerona/entity/: Address.java  AddressTodos.java  Noti.java  Todos.java  User.java
WhenYouComeMerona/app/src/main/java/com/example/whenyoucomemerona/lib/: Level.java  ListViewMaxHeight.java  MapHelper.java  RawResourceReader.java  (+3 more)
WhenYouComeMerona/app/src/main/res/anim/: slide_next1.xml
WhenYouComeMerona/app/src/main/res/drawable/: background.xml  background_circle.xml  background_circle_gradient.xml  bottom_navigation_menu_add_circle.xml  button_background.xml  button_gradient.xml  circle_shape.xml  circular_progress_bar.xml  default_button.xml  default_button_background.xml  default_button_gradient.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_group_24.xml  ic_baseline_location_on_24.xml  ic_baseline_near_me_24.xml  ic_baseline_star_24.xml  login_button.xml  progressbar.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
WhenYouComeMerona/app/src/main/res/font/: days_one.xml  jalnan.xml
WhenYouComeMerona/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_register1.xml  activity_register2.xml  activity_splash.xml  add_date.xml  add_level.xml  add_level_title.xml  add_location.xml  add_share.xml  add_time.xml  custom_callout_balloon.xml  dialog_location.xml  fragment_add.xml  fragment_edit.xml  fragment_friend_list.xml  fragment_fun.xml  fragment_home.xml  fragment_loading.xml  fragment_map.xml  fragment_my_page.xml  fragment_notification.xml  fragment_search.xml  fragment_user_page.xml  noti.xml  notification_list.xml  register_date.xml  search_friend_list.xml  search_location_list.xml  todos_list.xml
WhenYouComeMerona/app/src/main/res/menu/: bottom_navigation_menu.xml
WhenYouComeMerona/app/src/main/res/raw/: pixel_fragment_shader.txt  pixel_vertex_shader.txt  point_vertex_shader.txt  vertex_shader.txt
WhenYouComeMerona/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
WhenYouComeMerona/app/src/test/java/com/example/whenyoucomemerona/: ExampleUnitTest.java
WhenYouComeMerona/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
