<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    tools:context=".main.RegisterActivity2">

    <EditText
        android:id="@+id/add_location_search"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content"
        android:theme="@style/DialogTheme"/>

    <RelativeLayout
        android:id="@+id/add_location_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_location_search"
        android:minHeight="480dp"
        android:background="@color/colorPrimaryDark" />


</RelativeLayout>