<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.HomeFragment">


    <RelativeLayout
        android:id="@+id/rl_menubar"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_margin="12dp">
        <TextView
            android:id="@+id/tv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logo_play"
            android:fontFamily="@font/jalnan_regular"
            android:clickable="true"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_search_friend"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toStartOf="@+id/switch_done"
            android:layout_marginEnd="8dp"
            android:background="@drawable/baseline_search_24"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_toStartOf="@+id/filter_spinner"
            android:thumb="@drawable/switch_thumb"
            app:track="@drawable/switch_track_selector"/>

        <Spinner
            android:id="@+id/filter_spinner"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/baseline_more_horiz_24" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/empty_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_menubar"
        android:layout_centerHorizontal="true"
        android:visibility="invisible">

        <View
            android:id="@+id/empty_status_img"
            android:background="@mipmap/empty"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/empty_status_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/empty_status_img"
            android:fontFamily="@font/jalnan_regular"
            android:text="한 일이 없네요... 지금 바로 해야 할 일을 끝내세요!"/>

        <TextView
            android:id="@+id/empty_click_suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/empty_arrow"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/jalnan_regular"
            android:text="누르고 해야할 일을 추가하세요!"/>

        <View
            android:id="@+id/empty_arrow"
            android:layout_alignParentBottom="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/arrow"/>
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_menubar">

        <ListView
            android:id="@+id/home_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

</RelativeLayout>