<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.SearchFragment">

    <RelativeLayout
        android:id="@+id/rl_menubar"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_margin="12dp">
        <TextView
            android:id="@+id/tv_noti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_friends"
            android:fontFamily="@font/jalnan"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/rl_menubar"
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp">

        <RelativeLayout
            android:id="@+id/rl_search_bar"
            android:layout_toStartOf="@id/btn_search_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <SearchView
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/login_edittext"
                android:hint="@string/search_nickname"
                android:textColorHint="#333333"
                android:inputType="textEmailAddress"
                android:iconifiedByDefault="false"/>

        </RelativeLayout>
        <Button
            android:id="@+id/btn_search_submit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/baseline_search_24"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_search"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"/>

</RelativeLayout>