<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.AddFragment">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/login_edittext"
        android:hint="Username"
        android:textColorHint="#333333"

        android:paddingLeft="16dp"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_below="@id/et_content"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:text="등록하기"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_button"/>
</RelativeLayout>