<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.NotificationFragment">



    <TextView
        android:id="@+id/tv_noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림"
        android:layout_margin="12dp"
        android:fontFamily="@font/jalnan"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/lv_notification"
        android:layout_below="@id/tv_noti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>