<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="52dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_wrapper"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        app:cardCornerRadius="40dp"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/profile_user_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background" />
    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/profile_wrapper"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="#111111"
        android:text="admin"/>

</RelativeLayout>
