<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="52dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_wrapper"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        app:cardCornerRadius="40dp"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/profile_user_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background" />
    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/profile_wrapper"
        android:layout_marginLeft="16dp"
        android:text="admin"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_arrow_forward_24"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"/>
</RelativeLayout>
