<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="52dp">

    <CheckBox
        android:id="@+id/cb_is_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_centerVertical="true"
        android:buttonTint="@color/colorPrimary"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="12dp"/>


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/cb_is_done"
        android:layout_marginLeft="16dp"
        android:text="올때, 메로나"/>

</RelativeLayout>
